logging.level.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/react
spring.r2dbc.username=dakla
spring.r2dbc.password=123

spring.flyway.url=jdbc:postgresql://localhost:5432/react
spring.flyway.user=dakla
spring.flyway.password=123